In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import matplotlib as mpl
import plotnine as p9

plt.style.use('ggplot') # set the theme for plots
mpl.rcParams['figure.figsize'] = (10,8)
datadir = "CollegeScorecard_Raw_Data_03142022"

import warnings
warnings.filterwarnings('ignore')

In [2]:
# read in the 2009 data
COL = pd.read_csv(datadir + '/MERGED2015_16_PP.csv')

In [ ]:
loc =['UNITID',"LATITUDE","LONGITUDE"]

In [ ]:
category=["academic, admission, completion, cost, earnings,repayment,student "]

In [3]:
COL.head()

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,COUNT_WNE_MALE1_P8,MD_EARN_WNE_MALE1_P8,GT_THRESHOLD_P10,MD_EARN_WNE_INC1_P10,MD_EARN_WNE_INC2_P10,MD_EARN_WNE_INC3_P10,MD_EARN_WNE_INDEP1_P10,MD_EARN_WNE_INDEP0_P10,MD_EARN_WNE_MALE0_P10,MD_EARN_WNE_MALE1_P10
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
COL.shape

(7666, 2989)

In [5]:
col_dna = COL.dropna(thresh=3000,axis=1) # axis =1 drop column
col_dna.shape

(7666, 1550)

In [6]:
numeric_bool = ((col_dna.dtypes=='int64') + (col_dna.dtypes=='float64'))
numeric_col = list(numeric_bool.index[numeric_bool])
col_dna_numeric = col_dna[numeric_col]
col_dna_numeric.shape

(7666, 340)

In [7]:
col_dna_numeric.keys()

Index(['UNITID', 'OPEID', 'OPEID6', 'SCH_DEG', 'MAIN', 'NUMBRANCH', 'PREDDEG',
       'HIGHDEG', 'CONTROL', 'ST_FIPS',
       ...
       'FTFTPCTPELL', 'FTFTPCTFLOAN', 'UG12MN', 'SCUGFFN', 'PPLUS_PCT_LOW',
       'PPLUS_PCT_HIGH', 'BOOKSUPPLY', 'ROOMBOARD_OFF', 'OTHEREXPENSE_OFF',
       'OTHEREXPENSE_FAM'],
      dtype='object', length=340)

In [8]:
col_dna_numeric.head()

,UNITID,OPEID,OPEID6,SCH_DEG,MAIN,NUMBRANCH,PREDDEG,HIGHDEG,CONTROL,ST_FIPS,...,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,SCUGFFN,PPLUS_PCT_LOW,PPLUS_PCT_HIGH,BOOKSUPPLY,ROOMBOARD_OFF,OTHEREXPENSE_OFF,OTHEREXPENSE_FAM
0,100654,100200,1002,3.0,1,1,3,4,1,1,...,0.7571,0.8063,4549.0,1198.0,10.0,15.0,1600.0,8140.0,3790.0,3790.0
1,100663,105200,1052,3.0,1,1,3,4,1,1,...,0.3799,0.5387,13465.0,1719.0,0.0,10.0,1200.0,10809.0,4886.0,4886.0
2,100690,2503400,25034,3.0,1,1,3,4,2,1,...,0.7778,0.8889,401.0,9.0,0.0,5.0,1500.0,9600.0,1600.0,1600.0
3,100706,105500,1055,3.0,1,1,3,4,1,1,...,0.2689,0.4370,6540.0,714.0,0.0,5.0,1639.0,9205.0,4508.0,4508.0
4,100724,100500,1005,3.0,1,1,3,4,1,1,...,0.8146,0.8137,5456.0,1068.0,10.0,15.0,1600.0,7320.0,4228.0,4228.0

In [9]:
col_dna_numeric.fillna(col_dna_numeric.mean())

,UNITID,OPEID,OPEID6,SCH_DEG,MAIN,NUMBRANCH,PREDDEG,HIGHDEG,CONTROL,ST_FIPS,...,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,SCUGFFN,PPLUS_PCT_LOW,PPLUS_PCT_HIGH,BOOKSUPPLY,ROOMBOARD_OFF,OTHEREXPENSE_OFF,OTHEREXPENSE_FAM
0,100654,100200,1002,3.000000,1,1,3,4,1,1,...,0.757100,0.8063,4549.000000,1198.000000,10.000000,15.000000,1600.000000,8140.000000,3790.000000,3790.000000
1,100663,105200,1052,3.000000,1,1,3,4,1,1,...,0.379900,0.5387,13465.000000,1719.000000,0.000000,10.000000,1200.000000,10809.000000,4886.000000,4886.000000
2,100690,2503400,25034,3.000000,1,1,3,4,2,1,...,0.777800,0.8889,401.000000,9.000000,0.000000,5.000000,1500.000000,9600.000000,1600.000000,1600.000000
3,100706,105500,1055,3.000000,1,1,3,4,1,1,...,0.268900,0.4370,6540.000000,714.000000,0.000000,5.000000,1639.000000,9205.000000,4508.000000,4508.000000
4,100724,100500,1005,3.000000,1,1,3,4,1,1,...,0.814600,0.8137,5456.000000,1068.000000,10.000000,15.000000,1600.000000,7320.000000,4228.000000,4228.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7661,48154401,4220901,42209,1.000000,0,2,0,0,3,39,...,0.609192,0.5707,3466.662853,417.978053,0.000000,5.000000,1282.866875,8758.222752,3940.176796,3958.369265
7662,48387801,4223701,42237,1.000000,0,2,0,0,3,6,...,0.609192,0.5707,3466.662853,417.978053,0.000000,10.000000,1282.866875,8758.222752,3940.176796,3958.369265
7663,48400201,4228101,42281,1.000000,0,2,0,0,3,6,...,0.609192,0.5707,3466.662853,417.978053,0.000000,10.000000,1282.866875,8758.222752,3940.176796,3958.369265
7664,48414501,4232401,42324,2.000000,0,2,0,0,3,48,...,0.609192,0.5707,3466.662853,417.978053,0.000000,5.000000,1282.866875,8758.222752,3940.176796,3958.369265
7665,48621101,4215601,42156,1.892619,0,1,0,0,3,34,...,0.609192,0.5707,3466.662853,417.978053,2.021373,8.011975,1282.866875,8758.222752,3940.176796,3958.369265

In [7]:
print((COL['ADM_RATE'].isna()).sum())
print((COL['SATVRMID'].isna()).sum())
print((COL['ADM_RATE_ALL'].isna()).sum())

4423
5936
4166

In [29]:
col_dtypes = dict(col_dna.dtypes.replace(np.dtype('int64'),np.dtype('float64'))) # make the dtypes floats
# col_dtypes['UNITID'] = np.dtype('int64') # convert the UNITID back to int
# vars_interest = ['ADM_RATE','UGDS','TUITIONFEE_IN','TUITIONFEE_OUT','MN_EARN_WNE_P10'] # Include these vars
# col_dtypes.update({a: np.dtype('float64') for a in vars_interest}) # make them floats

TypeError: Expecting 'to_replace' to be either a scalar, array-like, dict or None, got invalid type 'dtype[int64]'